 physlock
 startx
 freepass
 amixer scontrols
 amixer sget IEC958 | awk -F'[][]' '/Right:|Mono:/ && NF > 1 {print $4}'
 amixer set "IEC958" 1%+ unmute -q
 gpull
 RUSTUP=0 make
 rustup update
 uname -a
 profile
 notes
 sudo vkpurge rm all
 pactl set-sink-volume @DEFAULT_SINK@ -100%
 pacmd list-sinks | grep -e 'name:' -e 'index:'
 amixer
 amixer controls
 cp -R /etc/pulse/ $HOME/.config/pulse/
 sysinstall pulseaudio
 sysinstall dbus
 sysinstall ConsoleKit2
 sudo ln -s /etc/sv/cgmanager /var/service/
 sudo ln -s /etc/sv/consolekit /var/service/
 cp /etc/pulse/default.pa ~/.config/pulse/default.pa.new
 cat ~/.config/pulse/default.pa
 cat /etc/group
 command -v micro
 bc
 dash
 sysinstall mplayer
 top
 ping google.com
 freepass
 sinstall xsettingsd
 sinstall masterpassword-cli
 notes
 sh installer.sh -xu && sh installer.sh -x
 rustup doc --toolchain nightly
 git status -vv
 git commit -am "
 git push -u origin development
 lxqt-sudo spacefm
 bspc monitor -g 1452x816+0+0
 history
 sinstall vlc-dbg
 pkill tint2
 freepass
 lux -S 1
 awkaster.awk
 snake.sh
 dustship.sh
 snake.sed
 sedtris.sed
 gravity-defied.sed
 awktc.awk
 piu-piu.sh
 arkanoid.sh
 shellshock.sh
 sinstall nail
 cargo install --git https://github.com/indradb/indradb.git
 sinstall capnproto
 curseofwar -d ee -s p -i 0 -R 0
 xset dpms force off